# =========================================================
# ENVIRONMENT
# =========================================================

environment = "prod"

# =========================================================
# AWS REGION
# =========================================================

aws_region = "eu-west-1"

# =========================================================
# NETWORKING
# =========================================================

vpc_cidr = "10.2.0.0/16"

# =========================================================
# DOMAIN
# =========================================================

domain_name = "prod.internal"

# =========================================================
# AWS CLIENT VPN CERTIFICATES
# =========================================================

server_certificate_arn      = "YOUR_SERVER_CERT_ARN"
client_root_certificate_arn = "YOUR_CLIENT_CERT_ARN"